# Database Connection
DATABASE_URL=${DATABASE_URL}

# API Keys (to be filled in)
RUNWAY_API_KEY= 48E1RoxfIkmOUGFjEy1JxmVnJGBxMAU8
ADSENSE_CLIENT_ID=ca-pub-your_adsense_id

# Application Settings
DEBUG=True
SECRET_KEY=your_secret_key_for_flask_sessions


DATABASE_URL=postgresql://postgres:Praveen%40%235612@localhost/wallpaperai
